<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            background-color: rgb(203, 201, 201);
        }
        .checked{
            color: orange;
            
        }
        img{
          position: relative;
          left: 600px;
        }
        .name{
            position: relative;
            left: 500px;
            top: 40px;
        }
        .int3{
            position: relative;
            top: 40px;
        }
        .p,.p1{
            position: relative;
            top: 80px;
            font-size: 35px;
        }
        .fa{
            position: relative;
            top: 80px;
            font-size: 40px;
        }
        .row{
            position: relative;
            top: 90px;
            font-size: 20px;
        }
        .butt{
            width: 600px;
            position: relative;
            
            background-color: wheat;
        }
        .container{
            
            position: relative;
            right: 80px;
            
        }
        .row1{
            position: relative;
            left: 300px;
            bottom: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
    <img src="img.png" alt="">
    <div class="name">
        <div>
        <label for="">First Name:</label>
        <label for=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Last Name:</label> </div>
       <div><input type="text">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text"> <br></div> 
    
    <label class="int3">Email Address:</label>
    <input class="int3"type="text">
    <div class="p">How was your overall experience?</div>


    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    
    <div class="p1">Was our representative(check all that apply):</div>
    <div class="row">
        <div class="col1">
        <div><input type="checkbox" class="c1">Friendly</div>    
        <div><input type="checkbox" class="c1">Talented</div>
        <div><input type="checkbox" class="c1">Helpful</div>
        <div><input type="checkbox" class="c1">Effective</div>
    </div>
    <div class="row1">
        <div><input type="checkbox" class="c1" >Patient</div>
        <div><input type="checkbox" class="c1">Respectful</div>
        <div><input type="checkbox" class="c1">Professional</div>
    </div>
    <button class="butt">Submit Feedback</button>
</div>
</div>
</body>

</html>